# Создаем переменную для хранения элемента строки.
# Приведем все символы строки при проверке, чтобы игнорировать различия между заглавными и строчными буквами.
# Удаляем все пробелы из строки, чтобы игнорировать пробелы при проверке.
# Сделаем сравнение строки с её перевёрнутой копией.
# Если строка равна своей перевёрнутой версии, значит, она является палиндромом, и функция вернет True.
# В противном случае вернется False.

def is_palindrome(s):
    s = s.lower().replace(" ", "")
    return s == s[::-1]

print(is_palindrome("Довод"))
print(is_palindrome("Повод"))