# Создаем переменную для хранения максимального элемента массива.
# Перебираем весь массив, чтобы работать с каждым элементом по отдельности.
# На каждом шаге сравниваем текущий элемент с переменной максимального значения.
# Сохраняем самый первый элемент массива в эту переменную, после чего сравниваем это значение с каждым элементом массива.
# Если текущий элемент больше максимального значения, заменяем максимальное значение.
# Возвращаем максимальное значение после окончания цикла.
# В конце цикла получаем максимальное значение массива.

def find_max(list):
    max_num = list[0]
    for num in list:
        if num > max_num:
            max_num = num
    return max_num

numbers = [56, 73, 23, 98, 143, -89, -23]

print(find_max(numbers))

#5! = 1 * 2 * 3 * 4 * 5 = 120 Факториал число 5
# Сравнение числа с нулем: если число равно 0, то факториал нуля будет равен 1.
# Создание переменной для хранения итогового результата.
# Использование цикла for и range для перебирания списка из чисел до нашего числа включительно, у которого мы ищем факториал.
# Домножение результирующей переменной на текущее число в цикле.
# Возврат факториала числа после цикла.

def factorial(number):
    # проверяем, равно ли число нулю
    if number == 0:
        return 1
    # создаём переменную для хранения результата
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

print(factorial(5))
print(factorial(7))